############################################
#        Kafka Source for audit log        #
############################################

<source>
  @type kafka_group
  consumer_group auditlogs
  brokers localhost:9092
  topics audit_logs
</source>


<match audit_logs>
    @type mongo

    database flow
    host 127.0.0.1
    port 27017

    user admin
    password root
    collection appauditlogs

    <buffer tag>
      @type memory
      chunk_limit_size 256MB
      flush_thread_count 4
      flush_interval 5s
      retry_forever true
    </buffer>

   <inject>
       time_key created_at
   </inject>
</match>
