####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<system>
  workers 1
  #log_level debug
</system>

# Include Kafka Config
@include /fluentd/configs.d/*.conf

# Topic name is same as tag name
# send logs to splunk


#<match **>
#  @type splunk_hec
#  hec_host 127.0.0.1
#  hec_port 8088
#  hec_token b9a1267f-25ab-42dd-8b8c-68a25e7ce217

#  index fluentd
#  source fluentd
#  sourcetype _json
#  insecure_ssl true
#</match>
